2024-03-26 00:18:50.4684 Debug Message Template Auto Format enabled
2024-03-26 00:18:50.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5469 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 00:18:50.5469 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-26 00:18:50.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5469 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 00:18:50.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5469 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 00:18:50.5469 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5469 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 00:18:50.5469 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-26 00:18:50.5469 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-26 00:18:50.5469 Trace ParseRulesElement
2024-03-26 00:18:50.5758 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-26 00:18:50.5785 Debug Start watching file-filter 'nlog.config' in directory: D:\source\repos\CompanyEmployees\CompanyEmployees
2024-03-26 00:18:50.5785 Debug --- NLog configuration dump ---
2024-03-26 00:18:50.5785 Debug Targets:
2024-03-26 00:18:50.5785 Debug FileTarget(Name=logfile)
2024-03-26 00:18:50.5785 Debug Rules:
2024-03-26 00:18:50.5785 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-26 00:18:50.5785 Debug --- End of NLog configuration dump ---
2024-03-26 00:18:50.5785 Trace FindReachableObject<System.Object>:
2024-03-26 00:18:50.5785 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-26 00:18:50.5785 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-26 00:18:50.5785 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-26 00:18:50.5785 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-26 00:18:50.5785 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-26 00:18:50.5785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 00:18:50.5785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5785 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 00:18:50.5785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5785 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-26 00:18:50.5785 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-26 00:18:50.5785 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 00:18:50.5785 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 00:18:50.5785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5785 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 00:18:50.5785 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5785 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 00:18:50.5785 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-26 00:18:50.5785 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-26 00:18:50.5785 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-03-26 00:18:50.5785 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-26 00:18:50.5785 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-26 00:18:50.5785 Trace Initializing Layout Renderer: ${message}
2024-03-26 00:18:50.5785 Trace Initializing Layout Renderer: ${literal}
2024-03-26 00:18:50.5785 Trace Initializing Layout Renderer: ${level}
2024-03-26 00:18:50.5785 Trace Initializing Layout Renderer: ${literal}
2024-03-26 00:18:50.5785 Trace Initializing Layout Renderer: ${longdate}
2024-03-26 00:18:50.5785 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-26 00:18:50.5932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5932 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-26 00:18:50.5932 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 00:18:50.5932 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 00:18:50.5932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5932 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 00:18:50.5932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5932 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 00:18:50.5932 Trace Initializing Layout Renderer: ${literal}
2024-03-26 00:18:50.5932 Trace Initializing Layout Renderer: ${shortdate}
2024-03-26 00:18:50.5932 Trace Initializing Layout Renderer: ${literal}
2024-03-26 00:18:50.5932 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-26 00:18:50.5932 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 00:18:50.5932 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-26 00:18:50.5932 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 00:18:50.5932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5932 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 00:18:50.5932 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 00:18:50.5932 Trace Initializing FileTarget(Name=logfile)
2024-03-26 00:18:50.5932 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-26 00:18:50.5932 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-26 00:18:50.5932 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-26 00:18:50.5932 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-26 00:18:50.5932 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-26 00:18:50.5932 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-26 00:18:50.5932 Info Configuration initialized.
2024-03-26 20:33:10.8336 Debug Message Template Auto Format enabled
2024-03-26 20:33:10.9312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9312 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 20:33:10.9312 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-03-26 20:33:10.9312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9312 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 20:33:10.9312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9312 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 20:33:10.9312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9312 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 20:33:10.9368 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-03-26 20:33:10.9368 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-03-26 20:33:10.9368 Trace ParseRulesElement
2024-03-26 20:33:10.9628 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-03-26 20:33:10.9628 Debug Start watching file-filter 'nlog.config' in directory: D:\source\repos\CompanyEmployees\CompanyEmployees
2024-03-26 20:33:10.9628 Debug --- NLog configuration dump ---
2024-03-26 20:33:10.9628 Debug Targets:
2024-03-26 20:33:10.9628 Debug FileTarget(Name=logfile)
2024-03-26 20:33:10.9628 Debug Rules:
2024-03-26 20:33:10.9678 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-03-26 20:33:10.9678 Debug --- End of NLog configuration dump ---
2024-03-26 20:33:10.9678 Trace FindReachableObject<System.Object>:
2024-03-26 20:33:10.9678 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-03-26 20:33:10.9678 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-03-26 20:33:10.9678 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-26 20:33:10.9678 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-26 20:33:10.9678 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-26 20:33:10.9678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 20:33:10.9678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9678 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 20:33:10.9678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9678 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-26 20:33:10.9678 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-26 20:33:10.9678 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 20:33:10.9678 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 20:33:10.9678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9678 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 20:33:10.9678 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9678 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 20:33:10.9678 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-03-26 20:33:10.9678 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-03-26 20:33:10.9678 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\source\repos\CompanyEmployees\CompanyEmployees\nlog.config
2024-03-26 20:33:10.9678 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-26 20:33:10.9678 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-26 20:33:10.9678 Trace Initializing Layout Renderer: ${message}
2024-03-26 20:33:10.9678 Trace Initializing Layout Renderer: ${literal}
2024-03-26 20:33:10.9678 Trace Initializing Layout Renderer: ${level}
2024-03-26 20:33:10.9678 Trace Initializing Layout Renderer: ${literal}
2024-03-26 20:33:10.9678 Trace Initializing Layout Renderer: ${longdate}
2024-03-26 20:33:10.9678 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-03-26 20:33:10.9678 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9678 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-03-26 20:33:10.9678 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 20:33:10.9678 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-26 20:33:10.9678 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9838 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-26 20:33:10.9838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9838 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-26 20:33:10.9838 Trace Initializing Layout Renderer: ${literal}
2024-03-26 20:33:10.9838 Trace Initializing Layout Renderer: ${shortdate}
2024-03-26 20:33:10.9838 Trace Initializing Layout Renderer: ${literal}
2024-03-26 20:33:10.9838 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-03-26 20:33:10.9838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-26 20:33:10.9838 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-03-26 20:33:10.9838 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-03-26 20:33:10.9838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9838 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-26 20:33:10.9838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-26 20:33:10.9838 Trace Initializing FileTarget(Name=logfile)
2024-03-26 20:33:10.9838 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-26 20:33:10.9838 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-03-26 20:33:10.9838 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-03-26 20:33:10.9838 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-03-26 20:33:10.9838 Trace FileTarget(Name=logfile) has 2 layouts
2024-03-26 20:33:10.9838 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-03-26 20:33:10.9838 Info Configuration initialized.
2024-03-26 20:42:06.4657 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-03-26 20:42:06.4657 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-03-26 20:42:06.4657 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-03-26 20:42:06.4657 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-03-26 20:42:06.4657 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-03-26 20:42:06.4657 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-03-26 20:42:06.4689 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-26_logfile.txt'
2024-03-26 20:42:06.4689 Debug FileTarget(Name=logfile): Creating file appender: 'D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-26_logfile.txt'
2024-03-26 20:42:06.4689 Trace FileTarget(Name=logfile): Opening D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-26_logfile.txt with allowFileSharedWriting=False
2024-03-26 20:42:06.4689 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\source\repos\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-03-26_logfile.txt
