# WorkingExamples

./: README.md
AccountOwnerServer/: .dockerignore  Dockerfile  README.md
AccountOwnerServer/AccountOwnerServer/: AccountOwnerServer.csproj  dProjectsBlog-AccountOwnerProjectinternal_logsinternallog.txt
AccountOwnerServer/Tests/: OwnerRepositoryTests.cs
CompanyEmployees/: .editorconfig  CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees/CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Repository/: EmployeeRepository.cs  Repository.csproj
CompanyEmployees/Service/: AuthenticationService.cs  Service.csproj  ServiceManager.cs
GrabForIt/: GrabForIt.sln  README.md
GrabForIt/GrabForIt/: Program.cs  WeatherForecast.cs  nlog.config
GrabForIt/LoggerService/: LoggerManager.cs  LoggerService.csproj
HR.LeaveManagement.Clean/: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Clean/HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs
Notes.Backend/: Notes.Backend.sln
Notes.Backend/Notes.Domain/: Note.cs
Streetsata.Restaurant/: Streetsata.Restaurant.sln
Streetsata.Restaurant/Streetsata.Restaurant.ProductAPI/: MappingConfig.cs  (+3 more)
(+52 files in other folders)
