2024-03-25 14:14:04.5085 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-03-25 14:14:04.5297 Debug Found assembly location directory: '/home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2024-03-25 14:14:04.5297 Debug Search for auto loading files in location: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1
2024-03-25 14:14:04.5297 Debug Start auto loading, location: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1
2024-03-25 14:14:04.5405 Info Auto loading assembly file: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2024-03-25 14:14:04.5405 Info Loading assembly file: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll
2024-03-25 14:14:04.5941 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2024-03-25 14:14:04.5950 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2024-03-25 14:14:04.5950 Info Auto loading assembly file: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/NLog.Extensions.Logging.dll succeeded!
2024-03-25 14:14:04.5950 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-03-25 14:14:04.5950 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.32.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2024-03-25 14:14:04.5950 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2024-03-25 14:14:04.5950 Debug Auto loading done
2024-03-25 14:14:04.5950 Info Message Template Auto Format enabled
2024-03-25 14:14:04.6107 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6107 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-25 14:14:04.6163 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-03-25 14:14:04.6163 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2024-03-25 14:14:04.6163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6163 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.6163 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6252 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-03-25 14:14:04.6252 Trace  Scanning Property Culture '' System.Globalization
2024-03-25 14:14:04.6252 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-03-25 14:14:04.6252 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-03-25 14:14:04.6252 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.6252 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.6252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6252 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2024-03-25 14:14:04.6252 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6354 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-25 14:14:04.6354 Debug Setting 'FileTarget.name' to 'logfile'
2024-03-25 14:14:04.6354 Debug Setting 'FileTarget.fileName' to 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-25 14:14:04.6354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6354 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-25 14:14:04.6354 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2024-03-25 14:14:04.6354 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6454 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-25 14:14:04.6454 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2024-03-25 14:14:04.6454 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2024-03-25 14:14:04.6454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6454 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.6454 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6454 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-03-25 14:14:04.6454 Trace  Scanning Property Culture '' System.Globalization
2024-03-25 14:14:04.6454 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-03-25 14:14:04.6454 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-03-25 14:14:04.6454 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.6555 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.6555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-03-25 14:14:04.6555 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-25 14:14:04.6555 Info Adding target FileTarget(Name=logfile)
2024-03-25 14:14:04.6555 Debug Registered target logfile: NLog.Targets.FileTarget
2024-03-25 14:14:04.6555 Trace ParseRulesElement
2024-03-25 14:14:04.6677 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-03-25 14:14:04.6677 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-03-25 14:14:04.7231 Debug Watching path '/home/app/AccountOwnerServer' filter 'nlog.config' for changes.
2024-03-25 14:14:04.7231 Debug --- NLog configuration dump ---
2024-03-25 14:14:04.7256 Debug Targets:
2024-03-25 14:14:04.7256 Debug File Target[logfile]
2024-03-25 14:14:04.7256 Debug Rules:
2024-03-25 14:14:04.7256 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2024-03-25 14:14:04.7256 Debug --- End of NLog configuration dump ---
2024-03-25 14:14:04.7256 Trace FindReachableObject<System.Object>:
2024-03-25 14:14:04.7256 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2024-03-25 14:14:04.7256 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2024-03-25 14:14:04.7356 Trace  Scanning FileTarget 'File Target[logfile]'
2024-03-25 14:14:04.7356 Trace   Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2024-03-25 14:14:04.7356 Trace   Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2024-03-25 14:14:04.7356 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7356 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7356 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-25 14:14:04.7356 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7356 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-03-25 14:14:04.7356 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-03-25 14:14:04.7356 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7455 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-25 14:14:04.7455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7455 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-03-25 14:14:04.7455 Trace     Scanning Property Culture '' System.Globalization
2024-03-25 14:14:04.7455 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-03-25 14:14:04.7455 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-03-25 14:14:04.7455 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7455 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.7455 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7455 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-25 14:14:04.7548 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2024-03-25 14:14:04.7548 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2024-03-25 14:14:04.7548 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2024-03-25 14:14:04.7548 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2024-03-25 14:14:04.7548 Info Found 14 configuration items
2024-03-25 14:14:04.7548 Trace Initializing Layout Renderer: ${message}
2024-03-25 14:14:04.7548 Trace Initializing Layout Renderer: ${literal}
2024-03-25 14:14:04.7548 Trace Initializing Layout Renderer: ${level}
2024-03-25 14:14:04.7548 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2024-03-25 14:14:04.7651 Trace FindReachableObject<System.Object>:
2024-03-25 14:14:04.7651 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-03-25 14:14:04.7651 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7651 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.7651 Trace Initializing Layout Renderer: ${uppercase}
2024-03-25 14:14:04.7651 Trace Initializing Layout Renderer: ${literal}
2024-03-25 14:14:04.7651 Trace Initializing Layout Renderer: ${longdate}
2024-03-25 14:14:04.7651 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2024-03-25 14:14:04.7651 Trace FindReachableObject<System.Object>:
2024-03-25 14:14:04.7651 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-03-25 14:14:04.7756 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7756 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-03-25 14:14:04.7756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7756 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2024-03-25 14:14:04.7756 Trace   Scanning Property Culture '' System.Globalization
2024-03-25 14:14:04.7756 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2024-03-25 14:14:04.7756 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2024-03-25 14:14:04.7756 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7756 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-03-25 14:14:04.7756 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7848 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-03-25 14:14:04.7848 Trace Initializing Layout Renderer: ${literal}
2024-03-25 14:14:04.7848 Trace Initializing Layout Renderer: ${shortdate}
2024-03-25 14:14:04.7848 Trace Initializing Layout Renderer: ${literal}
2024-03-25 14:14:04.7848 Trace Initializing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-25 14:14:04.7848 Trace FindReachableObject<System.Object>:
2024-03-25 14:14:04.7848 Trace Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2024-03-25 14:14:04.7848 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2024-03-25 14:14:04.7848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7848 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-03-25 14:14:04.7848 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-03-25 14:14:04.7951 Trace Initializing File Target[logfile]
2024-03-25 14:14:04.7951 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-03-25 14:14:04.7951 Trace Scanning FileTarget 'File Target[logfile]'
2024-03-25 14:14:04.7951 Trace  Scanning Property FileName ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'' NLog.Layouts
2024-03-25 14:14:04.7951 Trace  Scanning SimpleLayout ''d:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt''
2024-03-25 14:14:04.7951 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2024-03-25 14:14:04.7951 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2024-03-25 14:14:04.7951 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2024-03-25 14:14:04.7951 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2024-03-25 14:14:04.7951 Trace File Target[logfile] has 2 layouts
2024-03-25 14:14:04.8058 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2024-03-25 14:54:03.6135 Debug Targets for LoggerService.LoggerManager by level:
2024-03-25 14:54:03.6135 Debug Trace =>
2024-03-25 14:54:03.6135 Debug Debug => logfile
2024-03-25 14:54:03.6135 Debug Info => logfile
2024-03-25 14:54:03.6135 Debug Warn => logfile
2024-03-25 14:54:03.6135 Debug Error => logfile
2024-03-25 14:54:03.6135 Debug Fatal => logfile
2024-03-25 14:54:03.6305 Debug FileTarget(Name=logfile): Process file '/home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/d:/Projects/Blog-AccountOwner/Project/logs/2024-03-25_logfile.txt' on startup
2024-03-25 14:54:03.6305 Debug Creating file appender: /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/d:/Projects/Blog-AccountOwner/Project/logs/2024-03-25_logfile.txt
2024-03-25 14:54:03.6305 Trace Opening /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/d:/Projects/Blog-AccountOwner/Project/logs/2024-03-25_logfile.txt with allowFileSharedWriting=False
2024-03-25 14:56:32.1681 Info AppDomain Shutting down. Logger closing...
2024-03-25 14:56:32.1708 Debug Stopping file watching for path '/home/app/AccountOwnerServer' filter 'nlog.config'
2024-03-25 14:56:32.1708 Debug Targets not configured for logger: LoggerService.LoggerManager
2024-03-25 14:56:32.1708 Debug Closing logging configuration...
2024-03-25 14:56:32.1708 Trace Closing File Target[logfile]
2024-03-25 14:56:32.1708 Debug Closing target 'File Target[logfile]'.
2024-03-25 14:56:32.1708 Trace FileTarget(Name=logfile): FinalizeFile '/home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/d:/Projects/Blog-AccountOwner/Project/logs/2024-03-25_logfile.txt, isArchiving: False'
2024-03-25 14:56:32.1815 Debug FileAppender Closing Invalidate - /home/app/AccountOwnerServer/bin/Debug/netcoreapp3.1/d:/Projects/Blog-AccountOwner/Project/logs/2024-03-25_logfile.txt
2024-03-25 14:56:32.1815 Debug Closed target 'File Target[logfile]'.
2024-03-25 14:56:32.1815 Trace Closing 'd:/Projects/Blog-AccountOwner/Project/logs/${shortdate}_logfile.txt'
2024-03-25 14:56:32.1815 Trace Closing Layout Renderer: ${literal}
2024-03-25 14:56:32.1815 Trace Closing Layout Renderer: ${shortdate}
2024-03-25 14:56:32.1815 Trace Closing Layout Renderer: ${literal}
2024-03-25 14:56:32.1815 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2024-03-25 14:56:32.1815 Trace Closing Layout Renderer: ${longdate}
2024-03-25 14:56:32.1911 Trace Closing Layout Renderer: ${literal}
2024-03-25 14:56:32.1911 Trace Closing Layout Renderer: ${uppercase}
2024-03-25 14:56:32.1911 Trace Closing SimpleLayout=Layout Renderer: ${level}
2024-03-25 14:56:32.1911 Trace Closing Layout Renderer: ${level}
2024-03-25 14:56:32.1911 Trace Closing Layout Renderer: ${literal}
2024-03-25 14:56:32.1911 Trace Closing Layout Renderer: ${message}
2024-03-25 14:56:32.1911 Debug Finished closing logging configuration.
2024-03-25 14:56:32.1911 Info Logger has been shut down.
